{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Jekyll Dev Server",
      "runtimeExecutable": "/Users/jake/.rbenv/shims/bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--livereload", "--host", "localhost", "--port", "4000"],
      "port": 4000
    }
  ]
}
